# cosmosdb-change-feed

./: CosmosSandbox.sln  README.md
Shared/Extensions/: LoggingExtensions.cs
Shared/Services/: CosmosService.cs  ICosmosService.cs
api/: CosmosChangeFeedFunction.cs  Hello.cs  Startup.cs  api.csproj  appsettings.json  host.json
app/: Application.cs  ApplicationHostedService.cs  ApplicationRunner.cs  Program.cs  app.csproj  appsettings.json
app/data/: PersonData.json
shared/: shared.csproj
shared/Attributes/: CosmosEntityAttribute.cs
shared/Configuration/: AppConfiguration.cs  CosmosDbConfiguration.cs
shared/Constants/: ContainerConstants.cs
shared/Entities/: BaseEntity.cs  PersonEntity.cs  TestByCategory.cs  TestByDateTime.cs
shared/Extensions/: CosmosExtensions.cs  EntityExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
shared/Helpers/: BulkOperationsHelper.cs
shared/Services/: CosmosService.cs  ICosmosService.cs
